export SECRET_KEY=''

export POSTGRES_DATABASE_NAME=''
export POSTGRES_DATABASE_USER=''
export POSTGRES_PASSWORD=''

export DJANGO_SU_EMAIL=''
export DJANGO_SU_FIRST_NAME=''
export DJANGO_SU_LAST_NAME=''
export DJANGO_SU_PASSWORD=''

export EMAIL_HOST=''
export EMAIL_USER=''
export EMAIL_PASSWORD=''
export EMAIL_APP_PASSWORD=''
